<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            color: #ff6600;
        } 

        .message {
            margin-top: 20px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Celebrate Your Special Day!</h1>
        </div>
        <div class="message">
          <h1>Happy Birthday, {employeeName}!</h1>
        <p>Dear {employeeName},</p>
        <p>Wishing you a fantastic birthday filled with joy and happiness. May all your dreams and wishes come true!</p>
    </div>
    </div>
</body>
</html>
